rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    match /{allPaths=**} {
      allow read, write: if false;
    }
    match /profiles/{user_id}/{img_name} {
      allow read: if request.auth.uid == user_id
      	&& img_name == "profile2.jpg";
      allow write: if request.auth != null
      	&& img_name == "profile2.jpg"
        && request.resource.size < 1 * 1024 * 1024
        && request.resource.contentType.matches('image/.*');
      allow delete: if request.auth.uid == user_id;
    }
  }
}
